NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="40426333481-49qaa2ef4mufo7ugsnjbo34iv7km45bg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/callback/google"
BASE_URL="http://localhost:3000/"